# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleChat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:/1.From$ Git/SkillfactoryCpp/Console$ chat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsoleChat


#############################################
# Order-only phony target for ConsoleChat

build cmake_object_order_depends_target_ConsoleChat: phony || .

build CMakeFiles/ConsoleChat.dir/app/main.cpp.obj: CXX_COMPILER__ConsoleChat_unscanned_Debug P$:/1.From$ Git/SkillfactoryCpp/Console$ chat/app/main.cpp || cmake_object_order_depends_target_ConsoleChat
  DEP_FILE = CMakeFiles\ConsoleChat.dir\app\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleChat.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleChat.dir\app

build CMakeFiles/ConsoleChat.dir/app/src/Chat/Chat.cpp.obj: CXX_COMPILER__ConsoleChat_unscanned_Debug P$:/1.From$ Git/SkillfactoryCpp/Console$ chat/app/src/Chat/Chat.cpp || cmake_object_order_depends_target_ConsoleChat
  DEP_FILE = CMakeFiles\ConsoleChat.dir\app\src\Chat\Chat.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleChat.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleChat.dir\app\src\Chat

build CMakeFiles/ConsoleChat.dir/app/src/Message/Message.cpp.obj: CXX_COMPILER__ConsoleChat_unscanned_Debug P$:/1.From$ Git/SkillfactoryCpp/Console$ chat/app/src/Message/Message.cpp || cmake_object_order_depends_target_ConsoleChat
  DEP_FILE = CMakeFiles\ConsoleChat.dir\app\src\Message\Message.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleChat.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleChat.dir\app\src\Message

build CMakeFiles/ConsoleChat.dir/app/src/User/User.cpp.obj: CXX_COMPILER__ConsoleChat_unscanned_Debug P$:/1.From$ Git/SkillfactoryCpp/Console$ chat/app/src/User/User.cpp || cmake_object_order_depends_target_ConsoleChat
  DEP_FILE = CMakeFiles\ConsoleChat.dir\app\src\User\User.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleChat.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleChat.dir\app\src\User

build CMakeFiles/ConsoleChat.dir/app/src/Chat/utils/Input.cpp.obj: CXX_COMPILER__ConsoleChat_unscanned_Debug P$:/1.From$ Git/SkillfactoryCpp/Console$ chat/app/src/Chat/utils/Input.cpp || cmake_object_order_depends_target_ConsoleChat
  DEP_FILE = CMakeFiles\ConsoleChat.dir\app\src\Chat\utils\Input.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleChat.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleChat.dir\app\src\Chat\utils

build CMakeFiles/ConsoleChat.dir/app/src/Chat/utils/Time.cpp.obj: CXX_COMPILER__ConsoleChat_unscanned_Debug P$:/1.From$ Git/SkillfactoryCpp/Console$ chat/app/src/Chat/utils/Time.cpp || cmake_object_order_depends_target_ConsoleChat
  DEP_FILE = CMakeFiles\ConsoleChat.dir\app\src\Chat\utils\Time.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleChat.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleChat.dir\app\src\Chat\utils

build CMakeFiles/ConsoleChat.dir/app/src/Chat/utils/Display.cpp.obj: CXX_COMPILER__ConsoleChat_unscanned_Debug P$:/1.From$ Git/SkillfactoryCpp/Console$ chat/app/src/Chat/utils/Display.cpp || cmake_object_order_depends_target_ConsoleChat
  DEP_FILE = CMakeFiles\ConsoleChat.dir\app\src\Chat\utils\Display.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleChat.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleChat.dir\app\src\Chat\utils


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleChat


#############################################
# Link the executable ConsoleChat.exe

build ConsoleChat.exe: CXX_EXECUTABLE_LINKER__ConsoleChat_Debug CMakeFiles/ConsoleChat.dir/app/main.cpp.obj CMakeFiles/ConsoleChat.dir/app/src/Chat/Chat.cpp.obj CMakeFiles/ConsoleChat.dir/app/src/Message/Message.cpp.obj CMakeFiles/ConsoleChat.dir/app/src/User/User.cpp.obj CMakeFiles/ConsoleChat.dir/app/src/Chat/utils/Input.cpp.obj CMakeFiles/ConsoleChat.dir/app/src/Chat/utils/Time.cpp.obj CMakeFiles/ConsoleChat.dir/app/src/Chat/utils/Display.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConsoleChat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConsoleChat.exe
  TARGET_IMPLIB = libConsoleChat.dll.a
  TARGET_PDB = ConsoleChat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "P:\1.From Git\SkillfactoryCpp\Console chat\cmake-build-debug" && "C:\Apps\JetIDEs\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "P:\1.From Git\SkillfactoryCpp\Console chat\cmake-build-debug" && "C:\Apps\JetIDEs\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"P:\1.From Git\SkillfactoryCpp\Console chat" -B"P:\1.From Git\SkillfactoryCpp\Console chat\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConsoleChat: phony ConsoleChat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/1.From Git/SkillfactoryCpp/Console chat/cmake-build-debug

build all: phony ConsoleChat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake P$:/1.From$ Git/SkillfactoryCpp/Console$ chat/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake P$:/1.From$ Git/SkillfactoryCpp/Console$ chat/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
